PORT=5000
DB_NAME=DataBaseFromAiroport
DB_USER=postgres
DB_PASSWORD=slret234658
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=123123

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=slret234658
POSTGRES_DB=DataBaseFromCourseWork

PGADMIN_EMAIL=docker@gmail.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050